# Library.Web

./: Library.Web.csproj  Library.Web.sln  Program.cs  README.md
Controllers/: AuthorsController.cs  BooksController.cs  BorrowingController.cs
Library.Data/: Class1.cs  Library.Data.csproj
Library.Data/Models/: Author.cs  Book.cs  BorrowTransaction.cs  Genre.cs  LibraryDbContext.cs
Library.Data/ViewModels/: ActiveBorrowingViewModel.cs  BookViewModel.cs  BorrowViewModel.cs  PagedAuthorListViewModel.cs  PagedBookListViewModel.cs  PagedBorrowTransactionViewModel.cs  ReturnViewModel.cs
Library.Services/: Library.Services.csproj
Library.Services/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowingService.cs
Library.Services/Services/: AuthorService.cs  BookService.cs  BorrowingService.cs
Library.Web/: Library.Web.csproj
Library.Web/Controllers/: BooksController.cs  HomeController.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/Authors/: Delete.cshtml  Details.cshtml
Library.Web/Views/Books/: Delete.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Borrowing/: Index.cshtml  Return.cshtml
Library.Web/Views/Shared/: _Layout.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BookDetailsPartial.cshtml
Views/Borrowing/: Borrow.cshtml  Index.cshtml  Return.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
