<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\DELL\source\repos\Library.Data\Library.Data.csproj" />
    <ProjectReference Include="C:\Users\DELL\source\repos\Library.Services\Library.Services.csproj" />
  </ItemGroup>

</Project>
